{
  "name": "hare2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/watch.js",
    "dev": "node src/watch.js",
    "oneshot": "node src/oneshot.js",
    "test:config": "node tests/test-config.js",
    "test:pages": "node tests/test-pages.js",
    "test:simulate": "node tests/simulate.js",
    "test:simulate-multi": "node tests/simulate-multi.js",
    "test:email": "node tests/test-email.js",
    "test:email-price-change": "node tests/test-email-price-change.js",
    "test:email-batch-mock": "node tests/test-email-batch-mock.js",
    "test:e2e-email": "node tests/test-e2e-email.js",
    "test:redis-state": "node tests/test-redis-state.js",
    "test:first-detection": "node tests/test-first-detection.js",
    "test:first-detection-clear": "node tests/test-first-detection-clear.js",
    "test:normal-product-first-detection": "node tests/test-normal-product-first-detection.js",
    "test": "echo \"Run specific tests: npm run test:config, test:pages, test:simulate, test:simulate-multi, test:email, test:email-price-change, test:email-batch-mock, test:e2e-email, test:redis-state, test:first-detection, test:first-detection-clear, test:normal-product-first-detection\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "ioredis": "^5.8.2",
    "nodemailer": "^7.0.10",
    "undici": "^7.16.0"
  }
}
